RewriteEngine on
RewriteBase /

# REDIRECT TO WWW
RewriteCond %{HTTP_HOST} ^sierratradingpost.jp$
RewriteRule ^(.*)$ "http\:\/\/www\.sierratradingpost\.jp\/$1" [R=301,L,NC,QSA]

# REDIRECT INDEX PAGE
RewriteRule ^index\.[a-zA-Z]+$ / [R=301,L,NC,QSA]

# 301 FROM OLD PAGES
RewriteRule ^camping-jp\.php /categories-p4/outdoor-gear-p7/ [L,NC,QSA,R=301]
RewriteRule ^climbing-mountaineering-jp\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^cycling-biking-jp\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^hiking-backpacking-jp\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^skiing-snowboarding-jp\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^mens-clothing-jp\.php /categories-p4/mens-clothing-p5/ [L,NC,R=301,QSA]
RewriteRule ^womens-clothing-jp\.php /categories-p4/womens-clothing-p6/ [L,NC,R=301,QSA]
RewriteRule ^international-shipping-jp\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^about-jp\.php /about-us-p14/ [L,NC,R=301,QSA]
RewriteRule ^faqs-jp\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^returns-jp\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^size-charts-jp\.php /shopping-assistance-p2/size-charts-p18/ [L,NC,R=301,QSA]
RewriteRule ^customer-service-jp\.php /shopping-assistance-p2/ [L,NC,R=301,QSA]
RewriteRule ^privacy-jp\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^name-brands-jp\.php /great-brands-p3/ [L,NC,R=301,QSA]
RewriteRule ^index-en\.php / [L,NC,R=301,QSA]
RewriteRule ^camping\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^climbing-mountaineering\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^cycling-biking\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^hiking-backpacking\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^skiing-snowboarding\.php /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^mens-clothing\.php /categories-p4/mens-clothing-p5/ [L,NC,R=301,QSA]
RewriteRule ^womens-clothing\.php /categories-p4/womens-clothing-p6/ [L,NC,R=301,QSA]
RewriteRule ^international-shipping\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^about\.php /about-us-p14/ [L,NC,R=301,QSA]
RewriteRule ^faqs\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^returns\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^size-charts\.php /shopping-assistance-p2/size-charts-p18/ [L,NC,R=301,QSA]
RewriteRule ^customer-service\.php /shopping-assistance-p2/ [L,NC,R=301,QSA]
RewriteRule ^privacy\.php /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^name-brands\.php /great-brands-p3/ [L,NC,R=301,QSA]
RewriteRule ^index-en\.php$ / [L,NC,R=301,QSA]
RewriteRule ^camping\.php$ /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^climbing-mountaineering\.php$ /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^cycling-biking\.php$ /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^hiking-backpacking\.php$ /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^skiing-snowboarding\.php$ /categories-p4/outdoor-gear-p7/ [L,NC,R=301,QSA]
RewriteRule ^mens-clothing\.php$ /categories-p4/mens-clothing-p5/ [L,NC,R=301,QSA]
RewriteRule ^womens-clothing\.php$ /categories-p4/womens-clothing-p6/ [L,NC,R=301,QSA]
RewriteRule ^international-shipping\.php$ /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^about\.php$ /about-us-p14/ [L,NC,R=301,QSA]
RewriteRule ^faqs\.php$ /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^returns\.php$ /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^size-charts\.php$ /shopping-assistance-p2/size-charts-p18/ [L,NC,R=301,QSA]
RewriteRule ^customer-service\.php$ /shopping-assistance-p2/ [L,NC,R=301,QSA]
RewriteRule ^privacy\.php$ /shopping-assistance-p2/faqs-p17/ [L,NC,R=301,QSA]
RewriteRule ^name-brands\.php$ /great-brands-p3/ [L,NC,R=301,QSA]


# SITEMAP
RewriteRule sitemap.xml$ sitemap.php [NC,L]

# CATEGORY PAGES AND STANDARD PAGES
RewriteRule ^.*-p([0-9]+)/$ /?p=$1 [NC,L,QSA]